{
  "name": "kiwi-fruit",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://kiwi-fruit.cyris.moe",
  "dependencies": {
    "node-sass": "^4.13.1",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-router-dom": "^5.0.0",
    "react-scripts": "^3.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && rm -rf docs && mv build docs",
    "test": "react-scripts test",
    "sass-watch": "sass --watch style.scss style.css",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
